# PDDeveloper.Plugin.ProductManagement

./: .gitignore  GBS.Plugin.ProductManagement.csproj  PDDeveloper.Plugin.ProductManagement.csproj  ProductManagementDefault.cs  ProductManagementDefaults.cs  ProductManagementPlugin.cs  README.md  plugin.json
Controllers/: ProductSegmentController.cs
Data/: GBS_ProductAttributeMap_Map.cs  PDD_ProductAttributeMap_Map.cs  ProductFilterOptionsMap.cs  ProductManagementObjectContext.cs  ProductSegmentMap.cs  Product_Include_ExcludeMap.cs
Domain/: GBS_ProductAttributeMap.cs  GBS_ProductFilterOptions.cs  GBS_ProductSegment.cs  GBS_Product_Include_Exclude.cs  PDD_ProductAttributeMap.cs  PDD_ProductFilterOptions.cs  PDD_ProductSegment.cs  PDD_Product_Include_Exclude.cs  ProductFilterOptions.cs  ProductSegment.cs  Product_Include_Exclude.cs
Domain/Enums/: EntityTypeEnum.cs  SegmentProductType.cs
Factories/: ISegmentModelFactory.cs  SegmentModelFactory.cs
Infrastructure/: DependencyRegistrar.cs  PluginDbStartup.cs
Infrastructure/Mapper/: ProductManagementMapperConfiguration .cs
Localization/ResourceString/: ResourceString.xml
Models/: AddProductToSegmentListModel.cs  IncludeExcludeProductListModel.cs  IncludeExcludeProductModel.cs  ProductAttributeMappingModel.cs  ProductAttributeValueModel.cs  ProductAttributeValueSearchModel.cs  ProductAttributesListModel.cs  ProductFilterOptionsModel.cs  ProductSegmentAddSpecificationAttributeModel.cs  ProductSegmentListModel.cs  ProductSegmentModel.cs  ProductSegmentOptionListModel.cs  ProductSegmentOptionSearchModel.cs  ProductSegmentSearchModel.cs  ProductSpecificationAttributeListModel.cs  ProductSpecificationAttributeModel.cs  SegmentListModel.cs  SegmentModel.cs  SegmentProductListModel.cs
Services/: IProductFilterOptionService.cs  IProductSegmentService.cs  ProductFilterOptionService.cs  ProductSegmentService.cs
SqlProcedure/: GBS_Function_ProductIdsBySegmentId.sql  GBS_GetProductAttributeBySegmentId.sql  GBS_GetProductBySegmentId.sql  GBS_GetProductIdBySegmentId.sql  GBS_GetProductSpecificationAttributeBySegmentId.sql  PDD_Function_ProductIdsBySegmentId.sql  PDD_GetProductAttributeBySegmentId.sql  PDD_GetProductBySegmentId.sql  PDD_GetProductSpecificationAttributeBySegmentId.sql
Validators/: ProductSegmentValidator.cs
Views/: _ViewImports.cshtml
Views/ProductAttribute/: ProductAttributeMappingCreate.cshtml  ProductAttributeMappingEdit.cshtml  ProductAttributeValueCreatePopup.cshtml  ProductAttributeValueEditPopup.cshtml  _CreateOrUpdateProductAttributeMapping.Info.cshtml  _CreateOrUpdateProductAttributeMapping.Values.cshtml  _CreateOrUpdateProductAttributeMapping.cshtml  _CreateOrUpdateProductAttributeValue.cshtml
Views/ProductSegment/: Create.cshtml  Edit.cshtml  List.cshtml  ProductAddPopup.cshtml  _CreateOrUpdate.ExcludeProduct.cshtml  _CreateOrUpdate.IncludeProduct.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.ProductAttributes.cshtml  _CreateOrUpdate.ProductSpecificationAttributes.cshtml  _CreateOrUpdate.Products.cshtml  _CreateOrUpdate.SegmentOption.cshtml  _CreateOrUpdate.cshtml
Views/SpecificationAttribute/: CreateOrUpdateSpecificationAttributes.cshtml  ProductSpecAttributeAddOrEdit.cshtml
